{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "~/SDKs/luabot/linux64/include/**",
                "~/SDKs/luabot/linux64/include/hal/**",
                "~/SDKs/luabot/linux64/include/wpiutil/**",
                "~/SDKs/luabot/linux64/include/wpilibc/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
